[
  {
    "name": "/ttt",
    "description": "",
    "method": "POST",
    "endpoint": "/ttt2",
    "data_source": {
      "cluster_id": 3778994
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 100,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/POST-ttt2.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/somethins",
    "description": "",
    "method": "GET",
    "endpoint": "/somethings",
    "data_source": {
      "cluster_id": 3778994
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 500,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-somethings.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "bababa",
    "description": "jkdjkfd jkfdjfkd ****",
    "method": "POST",
    "endpoint": "/v1/data",
    "data_source": {
      "cluster_id": 3778994
    },
    "params": [
      {
        "name": "id",
        "type": "string",
        "required": 1,
        "default": "2",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/POST-v1-data.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "fafafafa",
    "description": "jkdjkfd jkfdjfkd ****",
    "method": "GET",
    "endpoint": "/v1/data",
    "data_source": {
      "cluster_id": 3778994
    },
    "params": [
      {
        "name": "id",
        "type": "string",
        "required": 1,
        "default": "7",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-v1-data.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]