[
  {
    "name": "/repository",
    "description": "",
    "method": "GET",
    "endpoint": "/repository",
    "data_source": {
      "cluster_id": 1373933076659920561
    },
    "params": [
      {
        "name": "id",
        "type": "number",
        "required": 1,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch": false,
    "sql_file": "sql/GET-repository.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/repository",
    "description": "",
    "method": "POST",
    "endpoint": "/repository",
    "data_source": {
      "cluster_id": 1373933076659920561
    },
    "params": [
      {
        "name": "name",
        "type": "string",
        "required": 1,
        "default": ""
      },
      {
        "name": "url",
        "type": "string",
        "required": 1,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 1
    },
    "tag": "Default",
    "batch": false,
    "sql_file": "sql/POST-repository.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/repository",
    "description": "",
    "method": "PUT",
    "endpoint": "/repository",
    "data_source": {
      "cluster_id": 1373933076659920561
    },
    "params": [
      {
        "name": "id",
        "type": "string",
        "required": 1,
        "default": ""
      },
      {
        "name": "name",
        "type": "string",
        "required": 1,
        "default": ""
      },
      {
        "name": "url",
        "type": "string",
        "required": 1,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 1
    },
    "tag": "Default",
    "batch": false,
    "sql_file": "sql/PUT-repository.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/repository",
    "description": "",
    "method": "DELETE",
    "endpoint": "/repository",
    "data_source": {
      "cluster_id": 1373933076659920561
    },
    "params": [
      {
        "name": "id",
        "type": "string",
        "required": 1,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 1
    },
    "tag": "Default",
    "batch": false,
    "sql_file": "sql/DELETE-repository.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/repositorys",
    "description": "",
    "method": "POST",
    "endpoint": "/repositorys",
    "data_source": {
      "cluster_id": 1373933076659920561
    },
    "params": [
      {
        "name": "name",
        "type": "string",
        "required": 1,
        "default": ""
      },
      {
        "name": "url",
        "type": "string",
        "required": 1,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch": true,
    "sql_file": "sql/POST-repositorys.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/repositorys",
    "description": "",
    "method": "PUT",
    "endpoint": "/repositorys",
    "data_source": {
      "cluster_id": 1373933076659920561
    },
    "params": [
      {
        "name": "id",
        "type": "string",
        "required": 1,
        "default": ""
      },
      {
        "name": "name",
        "type": "string",
        "required": 1,
        "default": ""
      },
      {
        "name": "url",
        "type": "string",
        "required": 1,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch": true,
    "sql_file": "sql/PUT-repositorys.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/repositorys",
    "description": "",
    "method": "DELETE",
    "endpoint": "/repositorys",
    "data_source": {
      "cluster_id": 1373933076659920561
    },
    "params": [
      {
        "name": "id",
        "type": "string",
        "required": 1,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch": true,
    "sql_file": "sql/DELETE-repositorys.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/v2/data",
    "description": "",
    "method": "GET",
    "endpoint": "/v2/data",
    "data_source": {
      "cluster_id": 1373933076659920561
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 20
    },
    "tag": "Default",
    "batch": false,
    "sql_file": "sql/GET-v2-data.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/v1/data",
    "description": "",
    "method": "GET",
    "endpoint": "/v1/data",
    "data_source": {
      "cluster_id": 1373933076659920561
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch": false,
    "sql_file": "sql/GET-v1-data.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]